# jsf-scrumtoys-refactored

./: .gitignore  .project  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/jsf2/demo/scrum/application/scrum_management/: ScrumManager.java
src/main/java/jsf2/demo/scrum/application/scrum_management/impl/: ScrumManagerImpl.java
src/main/java/jsf2/demo/scrum/domain/project/: Project.java  ProjectRepository.java
src/main/java/jsf2/demo/scrum/domain/sprint/: Sprint.java  SprintNameUniquenessConstraint.java  SprintNameUniquenessConstraintValidator.java  SprintRepository.java
src/main/java/jsf2/demo/scrum/domain/story/: Story.java  StoryRepository.java
src/main/java/jsf2/demo/scrum/domain/task/: Task.java  TaskRepository.java  TaskStatus.java
src/main/java/jsf2/demo/scrum/infra/context/: LoggerFactory.java  ViewScoped.java  ViewScopedContext.java  ViewScopedExtension.java  ViewScopedExtention.java
src/main/java/jsf2/demo/scrum/infra/entity/: AbstractEntity.java  Current.java  EntityStatusAssertions.java  PersistentEntity.java
src/main/java/jsf2/demo/scrum/infra/logging/: LoggerFactory.java  TraceLogInterceptor.java  Traced.java
src/main/java/jsf2/demo/scrum/infra/manager/: AbstractManager.java  BaseCrudManager.java  ManagerException.java
src/main/java/jsf2/demo/scrum/infra/repository/: JpaRepository.java  Repository.java
src/main/java/jsf2/demo/scrum/infra/util/: Dates.java  RepositoryFactory.java
src/main/java/jsf2/demo/scrum/infra/web/: CharacterEncodingFilter.java
src/main/java/jsf2/demo/scrum/infra/web/controller/: AbstractAction.java  BaseCrudAction.java
src/main/java/jsf2/demo/scrum/web/controller/: AbstractManager.java  DashboardManager.java  ProjectListManager.java  ProjectManager.java  ScrumManager.java  SkinManager.java  SkinUrlManager.java  SkinValuesManager.java  SprintListManager.java  SprintManager.java  StoryListManager.java  StoryManager.java  TaskListManager.java  TaskManager.java
src/main/java/jsf2/demo/scrum/web/controller/scrum/: DashboardAction.java  ProjectAction.java  SprintAction.java  StoryAction.java  TaskAction.java
src/main/java/jsf2/demo/scrum/web/controller/skin/: SkinAction.java  SkinUrlAction.java  SkinValuesAction.java
src/main/java/jsf2/demo/scrum/web/helper/: ProjectConverter.java  SprintNameUniquenessConstraintValidator.java
src/main/resources/: ValidationMessages_ja.properties  i18n.properties  i18n_ja.properties
src/main/webapp/: home.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/dashboard/: show.xhtml
src/main/webapp/project/: create.xhtml  edit.xhtml  form.xhtml  show.xhtml
src/main/webapp/resources/components/: button.xhtml  link.xhtml  menu.xhtml  menuItem.xhtml  submenuItem.xhtml
src/main/webapp/resources/css/1_1/: appBlueSkin.css  common.css
src/main/webapp/skin/: changeSkin.xhtml
src/main/webapp/sprint/: create.xhtml  edit.xhtml  form.xhtml  show.xhtml
src/main/webapp/story/: create.xhtml  edit.xhtml  form.xhtml  show.xhtml
src/main/webapp/task/: create.xhtml  edit.xhtml  form.xhtml  show.xhtml
src/test/java/jsf2/demo/scrum/application/scrum_management/: ScrumManagerIT.java
src/test/java/jsf2/demo/scrum/application/scrum_management/impl/: ScrumManagerImplTest.java
src/test/java/jsf2/demo/scrum/domain/project/: ProjectRepositoryIT.java
src/test/java/jsf2/demo/scrum/domain/sprint/: SprintRepositoryIT.java
src/test/java/jsf2/demo/scrum/domain/story/: StoryRepositoryIT.java
src/test/java/jsf2/demo/scrum/domain/task/: TaskRepositoryIT.java
src/test/java/jsf2/demo/scrum/infra/util/: DatesTest.java
src/test/java/jsf2/demo/scrum/web/controller/scrum/: ProjectActionTest.java  SprintActionTest.java  StoryActionTest.java  TaskActionTest.java
src/test/resources/: domain.xml  logging.properties
src/test/resources/webapp/: index.jsp
src/test/resources/webapp/WEB-INF/: sun-web.xml  web.xml
