<?xml version="1.0" encoding="UTF-8"?>
<!--
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Copyright
    1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners. The contents of
    this file are subject to the terms of either the GNU General Public
    License Version 2 only ("GPL") or the Common Development and
    Distribution License("CDDL") (collectively, the "License"). You may
    not use this file except in compliance with the License. You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL.html or
    glassfish/bootstrap/legal/LICENSE.txt. See the License for the
    specific language governing permissions and limitations under the
    License. When distributing the software, include this License Header
    Notice in each file and include the License file at
    glassfish/bootstrap/legal/LICENSE.txt. Sun designates this particular
    file as subject to the "Classpath" exception as provided by Sun in the
    GPL Version 2 section of the License file that accompanied this code.
    If applicable, add the following below the License Header, with the
    fields enclosed by brackets [] replaced by your own identifying
    information: "Portions Copyrighted [year] [name of copyright owner]"

    Contributor(s): If you wish your version of this file to be governed
    by only the CDDL or only the GPL Version 2, indicate your decision by
    adding "[Contributor] elects to include this software in this
    distribution under the [CDDL or GPL Version 2] license." If you don't
    indicate a single choice of license, a recipient has the option to
    distribute your version of this file under either the CDDL, the GPL
    Version 2 or to extend the choice of license to its licensees as
    provided above. However, if you add GPL Version 2 code and therefore,
    elected the GPL Version 2 license, then the option applies only if the
    new code is made subject to such option by the copyright holder.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-scrumtoys-refactored</artifactId>
    <packaging>war</packaging>
    <name>jsf-scrumtoys-refactored</name>
    <url>https://mojarra.dev.java.net/</url>
    <description>ScrumToys sample app</description>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.version>3.1</glassfish.version>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>2.9</version>
            </plugin>       
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>scrumtoys</finalName>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.googlecode.jeeunit</groupId>
            <artifactId>jeeunit-glassfish</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>        
        
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-web</artifactId>
            <version>${glassfish.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.jeeunit</groupId>
            <artifactId>jeeunit</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>  
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>0.999.10</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
      
    </dependencies>

    <repositories>
        <repository>
            <id>jmockit-svn</id>
            <url>http://jmockit.googlecode.com/svn/maven-repo</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>org.jboss.repository.release</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-oss-staging</id>
            <name>Sonatype OSS Staging Repository</name>
            <url>http://oss.sonatype.org/content/groups/staging</url>
        </repository>        
        <repository>
            <id>ibiblio</id>
            <name>The Maven2 Central Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>        
    </repositories>
 
    <profiles>
        <profile>
            <id>jbossas</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources-jbossas</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>


</project>
